# nutri-mcp

./: .gitignore  CLAUDE.md  Dockerfile  README.md  api_design_doc.md  db_design_doc.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/commands/: test.md
.github/: pull_request_template.md
.github/pr descriptions/: day2_service_layer_impl.md
.github/workflows/: ci.yml  deploy-production.yml  deploy-testing.yml  dev-ci.yml  feature-ci.yml  main-ci.yml
docs/: api_design.md  cicd_workflows_docs.md  database_design.md  nutrimc-erd.mermaid
src/main/java/com/maximpike/nutrimc/: NutrimcApplication.java
src/main/java/com/maximpike/nutrimc/entity/: BaseEntity.java  DietaryProfile.java  User.java
src/main/java/com/maximpike/nutrimc/entity/enums/: DietType.java
src/main/java/com/maximpike/nutrimc/repository/: DietaryProfileRepository.java  UserRepository.java
src/main/java/com/maximpike/nutrimc/service/: DietaryProfileService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/test/com/maximpike/nutrimc/repository/: DietaryProfileRepositoryTest.java  UserRepositoryTest.java
src/main/test/com/maximpike/nutrimc/service/: DietaryProfileServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
